---
#snow_record variables

snow_username: admin
snow_password: CHANGEME
snow_host: CHANGEME

#data variables

app_name: myapp
change_request:
  description: 'The following resources have been updated: [...]'
  implementation_plan: Updated by Red Hat Advanced Cluster Management for Kubernetes
  justification: A new revision was available from the application channel in GitHub.
  priority: low
  risk_impact_analysis: Changes are made automatically based on approved changes in GitHub.
  severity: low
  test_plan: Run synthetic validation tests post-deployment.
target_clusters:
  - cluster1
  - cluster2
